(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vpict2e
p6
aVcharter
p7
aVxcolor
p8
aVbooktabs
p9
aVcolor
p10
aVfloat
p11
aVdatetime
p12
aVpifont
p13
aVoverpic
p14
aValgorithm2e
p15
aVamsthm
p16
aVlscape
p17
aVarray
p18
aVulem
p19
aVetex
p20
aVbbm
p21
aVmulticol
p22
aVtipa
p23
aVbabel
p24
aVsetspace
p25
aVamsmath
p26
aVcite
p27
aVnatbib
p28
aVtabularx
p29
aVverbatim
p30
aVmoresize
p31
aVbm
p32
aVfullpage
p33
aVfancyvrb
p34
aVmultirow
p35
aVmathabx
p36
aVamsfonts
p37
aVgraphicx
p38
aVhyperref
p39
aVtikz
p40
aVsubfigure
p41
aVhhline
p42
aVlistings
p43
aVqtree
p44
aVtextcomp
p45
aVcolortbl
p46
aVamssymb
p47
atp48
Rp49
sVfiles_with_guttermarks
p50
g4
((lp51
V/Users/matthewjdenny/Dropbox/PINLab/REmail/Tech_Report/./MJDArticle.cls
p52
aS'MJDArticle.cls'
p53
atp54
Rp55
sVsynctex
p56
I01
s.